#----------------#
#----------------#
# Fichier config #
#    Group L5    #
#----------------#
#----------------#

#Informations du serveur PostGreSQL (Ubuntu 14.04.3)
server=localhost
port=5432

#Base utilisée
bdd=base_pds

#Informations de connexions
login=pds_user
password=pds_pass