#----------------#
#----------------#
# Fichier config #
#    Group L5    #
#----------------#
#----------------#

#Informations du serveur PostGreSQL (Ubuntu 14.04.3)
server=192.168.0.30
port=5432

#Base utilisée
bdd=base_pds

#Informations de connexions
login=ncna
password=root