#----------------#
#----------------#
# Fichier config #
#    Group L5    #
#----------------#
#----------------#

#Informations du serveur
#server=192.168.30.3
server=127.0.0.1
port=1234

#Informations du serveur PostGreSQL (Ubuntu 14.04.3)
#THIBAULT - Informations du serveur PostGreSQL (Ubuntu 14.04.3)
#bddServer=192.168.192.132
bddServer=127.0.0.1


#Base utilis\u00c3\u00a9e
bddDbName=pds_db

#Informations de connexions
#login=pds_admin
bddLogin=pds_user
bddPassword=pds_pass

#Nombre maximum de connexions
connectionPoolSize=4
