#----------------#
#----------------#
# Fichier config #
#    Group L5    #
#----------------#
#----------------#

#Informations du serveur
#server=192.168.30.3
server=127.0.0.1
port=1234

#Informations du serveur PostGreSQL (Ubuntu 14.04.3)
bddServer=192.168.192.132

#Base utilisée
bddDbName=base_pds

#Informations de connexions
#login=pds_admin
bddLogin=ncna
bddPassword=root

#Nombre maximum de connexions
connectionPoolSize=2
