#----------------#
#----------------#
# Fichier config #
#    Group L5    #
#----------------#
#----------------#

#Informations du serveur PostGreSQL (Ubuntu 14.04.3)
server=192.168.192.132
port=5432

#Base utilisée
bdd=base_pds

#Informations de connexions
login=ncna
password=root

#Nombre maximum de connexions
nb_max_conect_bdd=2